[db]

type =
dbname =
host =
schema =
user =
pass =

[logging]

filename = logs/log.txt
daysperfile = 1
keep = 7
level = DEBUG

[harvest]

update_log_after_numitems = 1000
abort_after_numerrors = 50
repo_refresh_days = 7
record_refresh_days = 30
max_records_updated_per_run = 2000
globus_rest_url = 
export_filepath = data
export_format = gmeta
prune_non_dataset_items = false
