[db]

type = sqlite
dbname = data/globus_oai.db
host = localhost
schema =
user =
pass =

[logging]

filename = logs/log.txt
daysperfile = 1
keep = 7
level = DEBUG
copyerrorstoemail = false
mailtoaddr = 
mailfromaddr = 
mailhost = localhost
mailsubject = Harvest Error log
mailusessl = false
mailauthuser = 
mailauthpass = 

[harvest]

update_log_after_numitems = 1000
abort_after_numerrors = 50
repo_refresh_days = 7
record_refresh_days = 30
max_records_updated_per_run = 2000
prune_non_dataset_items = false

[export]

export_file_limit_mb = 8
export_filepath = data
export_format = gmeta

[admin]

cert_path =
key_path =

[socrata]

app_token =